
Mercinary data:
Name: joe, Cylinder color: green, Ring color: green, Wanted price: 4Name: amber, Cylinder color: red, Ring color: red, Wanted price: 111Name: john, Cylinder color: yellow, Ring color: blue, Wanted price: 1111111
Ring data:
[group_id: 0
ring_pose: 
  position: 
    x: -0.40184211306963097
    y: 1.5349863128680683
    z: 0.2972035210159291
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
color: "blue", group_id: 1
ring_pose: 
  position: 
    x: -1.8095053770059035
    y: 0.47280524749493213
    z: 0.2972018340378365
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
color: "black", group_id: 2
ring_pose: 
  position: 
    x: 1.3899368238519307
    y: 1.4735844898309232
    z: 0.2972030179156777
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
color: "green", group_id: 3
ring_pose: 
  position: 
    x: 0.13144460756822723
    y: 1.944970936797838
    z: 0.29720354496758167
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
color: "red"]
Face data:
[x_coord: 1.1231204271316528
y_coord: 2.5500001907348633
group_id: 1
rr_x: 0.0
rr_y: 0.0
rr_z: 0.7128675580024719
rr_w: 0.701298713684082
normal_x: -0.05094326660037041
normal_y: 0.9953469634056091
face_c_x: 1.1160497665405273
face_c_y: 2.982130527496338
identity: '', x_coord: 2.5500001907348633
y_coord: 0.9463905096054077
group_id: 2
rr_x: 0.0
rr_y: 0.0
rr_z: -0.019201425835490227
rr_w: 0.9998156428337097
normal_x: 0.9961997866630554
normal_y: -0.008429915644228458
face_c_x: 2.9403297901153564
face_c_y: 0.9313924312591553
identity: '', x_coord: 2.0752055644989014
y_coord: -1.491990566253662
group_id: 3
rr_x: 0.0
rr_y: 0.0
rr_z: -0.7579619288444519
rr_w: 0.6522988080978394
normal_x: -0.09430050849914551
normal_y: -0.9803293347358704
face_c_x: 1.9905668497085571
face_c_y: -2.05364727973938
identity: '', x_coord: 0.8013125061988831
y_coord: 0.9268971085548401
group_id: 4
rr_x: 0.0
rr_y: 0.0
rr_z: -0.998440146446228
rr_w: 0.055832136422395706
normal_x: -0.9703403115272522
normal_y: -0.07404505461454391
face_c_x: 0.4189721345901489
face_c_y: 0.8840025067329407
identity: '', x_coord: -0.5294140577316284
y_coord: -1.123375654220581
group_id: 6
rr_x: 0.0
rr_y: 0.0
rr_z: -0.998393714427948
rr_w: 0.05665694922208786
normal_x: -0.9876935482025146
normal_y: -0.033887334167957306
face_c_x: -0.9388075470924377
face_c_y: -1.1699904203414917
identity: '', x_coord: 0.9120843410491943
y_coord: -0.5225363373756409
group_id: 8
rr_x: 0.0
rr_y: 0.0
rr_z: -0.7123917937278748
rr_w: 0.7017819285392761
normal_x: 0.08779264241456985
normal_y: -0.9882722496986389
face_c_x: 0.9090850949287415
face_c_y: -0.722405195236206
identity: '', x_coord: 3.529392719268799
y_coord: -0.969458818435669
group_id: 5
rr_x: 0.0
rr_y: 0.0
rr_z: 0.005610535852611065
rr_w: 0.9999842643737793
normal_x: 0.9892613887786865
normal_y: 0.004595417529344559
face_c_x: 3.934882879257202
face_c_y: -0.9649085998535156
identity: '']
Cylinder data:
cylinder_id: 0, color: green, cylinder_greet_pose: position: 
  x: -0.7999998301267617
  y: -0.19999982118606496
  z: 0
orientation: 
  x: 0.0
  y: 0.0
  z: -0.930233932369683
  w: 0.36696707082248675 , cylinder_pose: position: 
  x: -1.1223094840518433
  y: -0.5011624677340377
  z: 0.27821536586588386
orientation: 
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
cylinder_id: 1, color: blue, cylinder_greet_pose: position: 
  x: -1.4999998405575745
  y: 1.6000002056360252
  z: 0
orientation: 
  x: 0.0
  y: 0.0
  z: -0.9959983248548542
  w: 0.08937190210756601 , cylinder_pose: position: 
  x: -1.9378562190576853
  y: 1.5207838225283847
  z: 0.27229560452327317
orientation: 
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
cylinder_id: 2, color: yellow, cylinder_greet_pose: position: 
  x: 2.25000021532178
  y: 2.450000218302012
  z: 0
orientation: 
  x: 0.0
  y: 0.0
  z: 0.5099935127895894
  w: 0.8601782471746975 , cylinder_pose: position: 
  x: 2.423265930089598
  y: 2.766828188821236
  z: 0.2719730085449396
orientation: 
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
cylinder_id: 3, color: red, cylinder_greet_pose: position: 
  x: 2.9000002250075347
  y: -0.34999982342123914
  z: 0
orientation: 
  x: 0.0
  y: 0.0
  z: 0.40819152086628124
  w: 0.9128963151929534 , cylinder_pose: position: 
  x: 3.257013548278244
  y: 0.04905331299560325
  z: 0.27427654206343066
orientation: 
  x: 0.0
  y: 0.0
  z: 0.0
  w: 1.0
